# springbatch_mongo

./: README.md
gftp-spring-poc-parent/: .project  pom.xml
gftp-spring-poc-parent/gftp-spring-poc-web/: .classpath  .project  .springBeans
gftp-spring-poc-parent/gftp-spring-poc-web/src/main/webapp/WEB-INF/: app-context.xml  web.xml
gftp-spring-poc-parent/gftp-spring-poc-web/src/test/java/: Flatten.java
gftp-spring-poc-parent/spring-batch-mongo-repo/: .project  pom.xml
gftp-spring-poc-parent/spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/repository/: MongoJobInstanceDao.java  MongoJobRepositoryFactoryBean.java
gftp-spring-poc-parent/spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/repository/domain/: ExecutionContextDTO.java  IncrementerValue.java  StepExecutionDTO.java
gftp-spring-poc-parent/spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/repository/support/: EntityCollectionNameMapper.java  MongoFieldMaxValueIncrementer.java  MongoJobRepositoryUtils.java
gftp-spring-poc-parent/spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/mongo/converters/: DBObjectToJobParametersConverter.java
gftp-spring-poc-parent/spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/mongo/repositories/: CustomMongoRepositoryFactory.java  MongoExecutionContextRepository.java  MongoJobExecutionRepositoryCustom.java  MongoJobExecutionRepositoryImpl.java  MongoStepExecutionRepository.java
gftp-spring-poc-parent/spring-batch-mongo-repo/src/main/resources/: collection-mapping.properties
gftp-spring-poc-parent/spring-batch-mongo-repo/src/test/java/com/citigroup/gftp/spring/job/: RunJobWithMongoRepositoryTest-context.xml  RunJobWithMongoRepositoryTest.java
spring-batch-mongo-repo/: .classpath  .project  .springBeans  MyContracts.csv  pom.xml
spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/domain/: Contract.java
spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/repository/: MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java
spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/repository/domain/: ExecutionContextType.java  JobExecutionDTO.java
spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/da/repository/support/: MongoFieldMaxValueIncrementerFactory.java  MongoJobRepositoryUtils.java  PropertiesBasedEntityCollectionNameMapper.java
spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/mongo/converters/: JobParametersToDBObjectConverter.java
spring-batch-mongo-repo/src/main/java/com/citigroup/gftp/spring/mongo/repositories/: CustomMongoRepositoryFactoryBean.java  MongoJobExecutionRepository.java  MongoJobExecutionRepositoryCustom.java  MongoStepExecutionRepositoryCustom.java  MongoStepExecutionRepositoryImpl.java
spring-batch-mongo-repo/src/main/resources/: collection-mapping.properties  jobs-context.xml  mongo-context.xml
spring-batch-mongo-repo/src/test/resources/: mongo-config.properties
