com.citigroup.gftp.spring.da.repository.domain.ExecutionContextDTO.collectionName=batch_exec_context
com.citigroup.gftp.spring.da.repository.domain.StepExecutionDTO.collectionName=batch_step_exec
com.citigroup.gftp.spring.da.repository.domain.JobExecutionDTO.collectionName=batch_job_exec
com.citigroup.gftp.spring.da.repository.domain.JobInstanceDTO.collectionName=batch_job_exec