mongodb.server.username=gftpdba
mongodb.server.password=GFTP@123
mongodb.server.dbname=gftpdb
mongodb.conns.perhost=2500
mongodb.replica.set=epslnxmwtpe01u.nam.nsroot.net:32017,epslnxmwtpe02u.nam.nsroot.net:32017
#timeouts in milliseconds.
mongodb.write.timeout=5000
mongodb.connect.timeout=1000

mongodb.server.datepattern=MMddyyyy
